@import '../../variables.less';

.czk-btn {
  font-size: 14px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 6px;
  transition: all .3s;
  cursor: pointer;
  &:focus {
    box-shadow: 0 0 0 2px rgba(140, 190, 239, 0.2);
  }
}

.czk-btn-primary {
  background: #fff;
  color: #333;
  border: 1px solid #d9d9d9;

  &:hover {
    color: @czk-primary;
    border-color: @czk-primary;
  }
}

.czk-btn-default {
  color: #fff;
  background: @czk-primary;
  border: 1px solid @czk-primary;
  &:hover {
    background: darken(@czk-primary, 5%);
  }
}

.czk-btn-ghost {
  color: @czk-text-primary;
  background: lighten(@czk-primary, 22%);
  border: 0px;
  &:hover {
    background: lighten(@czk-primary, 18%);
  }
}

.czk-btn-danger {
  color: #fff;
  background: #d2464d;
  border: 1px solid #d2464d;
  &:hover {
    background: darken(#d2464d, 10%);
  }
}

.czk-btn-sm {
  font-size: 12px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.czk-btn-lg {
  font-size: 16px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.czk-btn-disabled {
  cursor: not-allowed;
  opacity: 0.5;
}
